# Project_Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_mobile/: HistoryActivity.java  MainActivity.java  ParkingActivity.java
app/src/main/java/com/example/project_mobile/adapter/: SessionAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/project_mobile/fragment/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/project_mobile/model/: Images.java  Notification.java  Session.java
app/src/main/java/com/example/project_mobile/utils/: SetUp.java
app/src/main/res/drawable/: bg_bo_goc.xml  bg_icon.xml  btn_background.xml  circular_progress.xml  edittext_border.xml  gradient_background.xml  gradient_button.xml  ic_bell.xml  nav_item_color.xml  rounded_view.xml  switch_track.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_parking.xml  activity_sign_up.xml  bottom_nav.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  func_booking.xml  func_history.xml  func_more.xml  func_payment.xml  func_qr.xml  item_notification.xml  item_parking_lot.xml  item_session.xml  login_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
s_parking_api/: .gitignore  pom.xml
s_parking_api/src/main/java/com/example/s_parking/: SParkingApplication.java
s_parking_api/src/main/java/com/example/s_parking/configuration/: JwtFilter.java  SecurityConfig.java  WebSocketConfig.java
s_parking_api/src/main/java/com/example/s_parking/controller/: AuthController.java  BookingController.java  ImageController.java  MomoPaymentController.java  NotificationController.java  ParkingAreaController.java  ParkingLotController.java  ParkingSocketController.java  PaymentController.java  SessionController.java  UserController.java
s_parking_api/src/main/java/com/example/s_parking/dto/request/: BookingRequest.java  ConfirmPaymentRequest.java  InOutRequest.java  LoginRequest.java  MomoPaymentRequest.java  NotificationRequest.java  (+10 more)
s_parking_api/src/main/java/com/example/s_parking/entity/: Booking.java  Image.java  Notification.java  OTP.java  ParkingArea.java  ParkingLot.java  Payment.java  Session.java  User.java  Vehicle.java
s_parking_api/src/main/java/com/example/s_parking/event/: ParkingAreaUpdatedEvent.java
s_parking_api/src/main/java/com/example/s_parking/implement/: BookingImp.java  CustomUserDetailsService.java  EmailImp.java  ImageImp.java  JwtServiceImp.java  MomoPaymentImp.java  NotificationImp.java  OTPImp.java  ParkingAreaImp.java  ParkingLotImp.java  ParkingSocketImp.java  PaymentImp.java  SessionImp.java  UserImp.java  VehicleImp.java
s_parking_api/src/main/java/com/example/s_parking/listener/: ParkingAreaEventListener.java
s_parking_api/src/main/java/com/example/s_parking/repository/: BookingRepository.java  ImageRepository.java  NotificationRepository.java  OTPRepository.java  ParkingAreaRepository.java  ParkingLotRepository.java  PaymentRepository.java  SessionRepository.java  UserRepository.java  VehicleRepository.java
s_parking_api/src/main/java/com/example/s_parking/service/: BookingService.java  EmailService.java  ImageService.java  JwtService.java  MomoPaymentService.java  NotificationService.java  OTPService.java  ParkingAreaService.java  ParkingLotService.java  ParkingSocketService.java  PaymentService.java  SessionService.java  UserService.java  VehicleService.java
s_parking_api/src/main/java/com/example/s_parking/utils/: CalculateUtil.java  Specifications.java
s_parking_api/src/main/java/com/example/s_parking/value/: ParkingStatus.java  PaymentStatus.java  SessionType.java
s_parking_api/src/main/resources/: application.properties
s_parking_api/src/test/java/com/example/s_parking/: SParkingApplicationTests.java
s_parking_app/: .gitignore  settings.gradle.kts
s_parking_app/app/: build.gradle.kts
s_parking_app/app/src/main/: AndroidManifest.xml
s_parking_app/app/src/main/java/com/example/project_mobile/: BookingHistoryActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ParkingActivity.java  PaymentActivity.java  QRPaymentActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UpdateInfoActivity.java
s_parking_app/app/src/main/res/anim/: bounce.xml  button_scale.xml  fade_in.xml  login_animations.xml  overshoot_scale.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  zoom_in.xml
s_parking_app/app/src/main/res/color/: icon_color_selector.xml
s_parking_app/app/src/main/res/drawable/: bg_icon.xml  bg_rounded.xml  border_bottom_selector.xml  edittext_border.xml  gradient_background.xml  ic_calendar_day.xml  ic_more.xml  ic_qr_code.xml
s_parking_app/app/src/main/res/layout/: activity_booking_history.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_parking.xml  activity_payment.xml  activity_qr_payment.xml  activity_reset_password.xml  activity_sign_up.xml  activity_update_info.xml  bottom_nav.xml  dialog_booking.xml  dialog_payment_options.xml  dialog_qr_code.xml  dialog_upload_image.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  item_booking_history.xml  item_images.xml  item_notification.xml  item_session.xml  item_session_payment.xml  item_session_select.xml  progress_bar_parking_area.xml
s_parking_app/app/src/main/res/menu/: bottom_nav_menu.xml
s_parking_app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
s_parking_app/app/src/main/res/values-night/: themes.xml
s_parking_app/app/src/main/res/values-vi/: strings.xml
s_parking_app/app/src/main/res/xml/: network_security_config.xml
s_parking_app/gradle/: libs.versions.toml
(+67 files in other folders)
