spring.application.name=s_parking
# C?u hình JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/s_parking
spring.datasource.username=root
#spring.datasource.password=qwertyuiop
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#C?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harryvuong880@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOLRJZ20181206
momo.accessKey=mTCKt9W3eU1m39TW
momo.secretKey=SetA5RDnLHvt51AULf51DyauxUo3kDU6
momo.notifyUrl=https://ba63-123-21-220-11.ngrok-free.app/payment/momo/notify
momo.redirectUrl=myapp://payment_result

zalopay.appId=554
zalopay.key1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
zalopay.key2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create
zalopay.redirectUrl=myapp://payment_result
zalopay.callbackUrl=https://ba63-123-21-220-11.ngrok-free.app/payment/zalopay/notify
