[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
circleimageview = "3.1.0"
circleindicator = "2.1.6"
sliderImage = "1.4.0"
glide = "4.15.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleimageview = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview"}
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator"}
sliderImage = {group = "com.github.smarteist", name = "Android-Image-Slider", version.ref = "sliderImage"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

