[versions]
agp = "8.9.1"
core = "3.4.1"
jbcrypt = "0.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.9.3"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
circleimageview = "3.1.0"
circleindicator = "2.1.6"
retrofit = "2.9.0"
sliderImage = "1.4.0"
glide = "4.15.1"
zxingAndroidEmbedded = "4.2.0"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "com.google.zxing:core", version.ref = "core" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleimageview = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview"}
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
sliderImage = {group = "com.github.smarteist", name = "Android-Image-Slider", version.ref = "sliderImage"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

