<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".fragment.ProfileFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"/>

        <!-- Họ Tên -->
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginBottom="10dp"/>

        <!-- Key -->
        <TextView
            android:id="@+id/txtKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEY: ABCD-1234-EFGH-5678"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</FrameLayout>