<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackground"
    android:id="@+id/login"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_logo" />

        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Welcome to ...!"
            android:textColor="?attr/textColor"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:text="The Best Parking Solution for Students"
            android:textColor="?attr/textColor"
            android:textSize="17sp" />

        <!-- Input MSSV -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/editTextBackground"
            android:hint="MSSV"
            android:padding="12dp"
            android:textColor="?attr/textColor"
            android:textColorHint="#8a8a8a"
            android:textSize="14sp" />


        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/editTextBackground"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="?attr/textColor"
            android:textColorHint="#8a8a8a"
            android:textSize="14sp" />

        <!-- Remember Me & Forgot Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Remember me"
                android:textColor="#8a8a8a" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Forgot Password?"
                android:textColor="#8a8a8a" />
        </LinearLayout>


        <!-- Sign In Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:text="SIGN IN"
            android:textColor="@color/white"
            app:cornerRadius="16dp"
            android:background="@drawable/gradient_button"
            app:backgroundTint="@null" />

        <!-- Sign Up Redirect -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOU HAVEN'T ACTIVATE YOUR ACCOUNT YET?"
                android:textColor="#8a8a8a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSignUpNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text=" SIGN UP NOW"
                android:textColor="#7ED957"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOU DO NOT BELONG TO HCMUTE?"
                android:textColor="#8a8a8a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvStartAsAGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="START AS A GUEST"
                android:textColor="#7ED957"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
