<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <Button
        android:id="@+id/btnBankTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán bằng Ngân hàng"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán bằng MoMo"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnZaloPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán bằng ZaloPay"/>

</LinearLayout>
